---
.rules_scheduled:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: always
    - when: never
.rules_unscheduled:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: on_success
.rules_unscheduled_main_branch:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: on_success
build container image:
  before_script:
    - ./k8s/podman_login.sh
  extends:
    - .rules_unscheduled
  image: quay.io/podman/stable:latest
  resource_group: containerregistry
  script:
    - ./k8s/podman_build.sh
  timeout: 30m
default:
  before_script:
    - git config --global --add safe.directory "${CI_PROJECT_DIR:?}"
  image:
    entrypoint:
      - ''
    name: $ID_IMAGE
  timeout: 1m
lint:
  before_script: []
  extends:
    - .rules_unscheduled
  needs:
    - build container image
  script:
    - ln -s /srv/lern/node_modules ./
    - env DEBUG='eslint:file-enumerator' pnpm lint
  timeout: 3m
mega-linter:
  artifacts:
    expire_in: 1 week
    paths:
      - megalinter-reports
    when: always
  extends:
    - .rules_unscheduled
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/oxsecurity/megalinter:v6
  interruptible: true
  script:
    - 'true'
  variables:
    DEFAULT_WORKSPACE: $CI_PROJECT_DIR
pages:
  artifacts:
    name: Static website
    paths:
      - public
  before_script: []
  cache: []
  extends:
    - .rules_unscheduled_main_branch
  needs:
    - build container image
  script:
    - mv /srv/lern/dist public
    - ls -lah . public
  timeout: 2m
  variables:
    GIT_STRATEGY: none
security audit:on-schedule:
  extends:
    - .rules_scheduled
  needs:
    - build container image
  script:
    # TODO: Run MegaLinter security scanners as well.
    - pnpm audit
  timeout: 2m
variables:
  GIT_DEPTH: '3'
  GIT_SUBMODULE_STRATEGY: recursive
  ID_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
